export const GET_ERRORS = "GET_ERRORS";
export const CLEAR_ERRORS = "CLEAR_ERRORS";
export const CLEAR_SINGLE_ERROR = "CLEAR_SINGLE_ERROR";
export const SET_CURRENT_USER = "SET_CURRENT_USER";
export const GET_PROFILE = "GET_PROFILE";
export const PROFILE_LOADING = "PROFILE_LOADING";
export const PROFILE_NOT_FOUND = "PROFILE_NOT_FOUND";
export const CLEAR_CURRENT_PROFILE = "CLEAR_CURRENT_PROFILE";
export const GET_PROFILES = "GET_PROFILES";
export const IS_LOADING = "IS_LOADING";
export const NOT_LOADING = "NOT_LOADING";
export const LOG_OUT_USER = "LOG_OUT_USER"
export const SET_PROFILE = "SET_PROFILE"
export const SET_COMPANY_PROFILE = "SET_COMPANY_PROFILE"

//network
export const SHOW_NETWORK_RESPONSE = "SHOW_NETWORK_RESPONSE"
export const CLEAR_NETWORK_RESPONSE = "CLEAR_NETWORK_RESPONSE"
export const REDIRECT_TO = "REDIRECT_TO"
export const FETCH_ERROR = "FETCH_ERROR"


